# oracle-to-h2-replicator

./: LICENSE  README.md  pom.xml
src/it/replicate-schemas-skip/: pom.xml
src/main/java/com/example/maven/plugins/oracle2h2/: DataReplicator.java  FlywayRunner.java  H2SchemaReplicator.java  OracleSchemaReader.java  OracleTypeMapper.java  ReplicateSchemasMojo.java
src/main/java/com/example/maven/plugins/oracle2h2/model/: ColumnMetadata.java  SchemaMetadata.java  TableMetadata.java
src/test/java/com/example/maven/plugins/oracle2h2/: FlywayRunnerTest.java  H2SchemaReplicatorTest.java  OracleTypeMapperTest.java  ReplicateSchemasMojoTest.java
src/test/resources/db/migration/: V1__test_base_data.sql
